<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModel">

    <Button
        android:id="@+id/inceptionv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:text="InceptionV3"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/modelNetV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="432dp"
        android:text="ModelNetV2"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/efficientNetB0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="EfficientNetB0"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="157dp" />
</RelativeLayout>